# data-source-service
DATA_SOURCE_SERVICE_PORT=3000
DATA_SOURCE_SERVICE_DOMAIN=localhost
DATA_SOURCE_SERVICE_URL=http://localhost:3000

# producer-service
PRODUCER_SERVICE_PORT=3001
PRODUCER_SERVICE_DOMAIN=localhost
PRODUCER_SERVICE_URL = http://localhost:3001

cron_time_1=*/2 * * * * *