# data-source-service
DATA_SOURCE_SERVICE_PORT=3000
DATA_SOURCE_SERVICE_DOMAIN=localhost
DATA_SOURCE_SERVICE_URL=http://localhost:3000

# producer-service
PRODUCER_SERVICE_PORT=3001
PRODUCER_SERVICE_DOMAIN=localhost
PRODUCER_SERVICE_URL = http://localhost:3001

cron_time_1=*/2 * * * * *
KAFKA_CLIENT_ID=my-id
BOOTSTRAP_SERVER=server-domain
KAFKA_API_KEY=api-key
KAFKA_API_SECRET=secret-key
REQUEST_TIMEOUT=30000
CONNECTION_TIMEOUT=10000
ALLOW_AUTO_TOPIC_CREATION=0
TRANSACTION_TIMEOUT=60000

## For Redis
REDIS_HOST=localhost
REDIS_PORT=6379