# data-source-service
DATA_SOURCE_SERVICE_PORT=3000
DATA_SOURCE_SERVICE_DOMAIN=localhost
DATA_SOURCE_SERVICE_URL=http://localhost:3000

# For Cron
DEFAULT_CRON_TIME=*/2 * * * * *

# kafka
KAFKA_CLIENT_ID=my-id
BOOTSTRAP_SERVER=server-domain
KAFKA_API_KEY=api-key
KAFKA_API_SECRET=secret-key
REQUEST_TIMEOUT=30000
CONNECTION_TIMEOUT=10000
ALLOW_AUTO_TOPIC_CREATION=0
TRANSACTION_TIMEOUT=60000

## For Redis
REDIS_HOST=localhost
REDIS_PORT=6379
